# github-api

./: .gitignore  README.md  pom.xml
src/main/java/com/example/github_api/controller/: GitHubController.java
src/main/java/com/example/github_api/exception/: GlobalExceptionHandler.java
src/main/java/com/example/github_api/model/: GitHubBranch.java  GitHubRepo.java  GitHubRepositoryResponse.java
src/main/java/com/example/github_api/service/: GitHubService.java
src/main/resources/: application-test.yml
src/test/java/com/example/github_api/: GitHubApiIntegrationTest.java
